C:\Users\223089249\source\repos\line_comp\line_comp\bin\Debug\net6.0\line_comp.exe
C:\Users\223089249\source\repos\line_comp\line_comp\bin\Debug\net6.0\line_comp.deps.json
C:\Users\223089249\source\repos\line_comp\line_comp\bin\Debug\net6.0\line_comp.runtimeconfig.json
C:\Users\223089249\source\repos\line_comp\line_comp\bin\Debug\net6.0\line_comp.dll
C:\Users\223089249\source\repos\line_comp\line_comp\bin\Debug\net6.0\line_comp.pdb
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.csproj.AssemblyReference.cache
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.AssemblyInfoInputs.cache
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.AssemblyInfo.cs
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.csproj.CoreCompileInputs.cache
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.dll
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\refint\line_comp.dll
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.pdb
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\line_comp.genruntimeconfig.cache
C:\Users\223089249\source\repos\line_comp\line_comp\obj\Debug\net6.0\ref\line_comp.dll
